{
    "workspace.library": [
        "/home/jsamuel/.config/nvim",
        "/home/jsamuel/.local/share/nvim/site",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/monokai.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/jsamuel/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/usr/share/nvim/runtime",
        "/usr/lib/x86_64-linux-gnu/nvim",
        "/home/jsamuel/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}